<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="testLeaf" parallel="classes">
  <test thread-count="2" name="smoke" parallel="classes">
    <classes>
      
      <class name="wdMethods.CreateLead"/>
      <class name="wdMethods.EditLead"/>
      <class name="wdMethods.MergeLead"/>
      <class name="wdMethods.DuplicateLead"/>
      <class name="wdMethods.DeleteLead"/>
    </classes>
  </test> <!-- smoke -->
</suite> <!-- testLeaf -->
